 <!DOCTYPE html>
<html>
	<head>
		<title>DudleyGIF Finder</title>
		<link rel="stylesheet" a href="./assets/css/style.css">
		<link rel="stylesheet" a href="./assets/css/reset.css">
	</head>
	<body>
		<div id="wrapper">
			<h1 id="title">Dudley's GIF Finder</h1>
			<p id = "directions">Click one of the buttons below to see your GIFs magically appear.  Add your own emotion in the box below!</p>
			<div id="buttonsView"></div>
				<div id= "addSection">
					<input type="text" id="input"><br><br>
					<input id="addEmotion" type="submit" value="Add an Emotion"><br><br>
				</div>
			<div id = "gif"></div><br>
		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="./assets/javascript/script.js"></script>
	</body>
</html>
